<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".TourismActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:queryHint="Search here..."
        android:text="Search here..."
        android:layout_margin="5dp"
        android:background="@drawable/search_bg"
        android:id="@+id/toursearchView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tourActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>